Ping stats for scenario default_scenario
sim_time: 4000.1000
pings sent: 1453
pings received: 1449
pongs sent: 1449
pongs received: 1449
ping delivery prob: 0.9972
pong delivery prob: 1.0000
ping/pong success prob: 0.9972

Response Times Statistics

mean response time: 0.617322291234928
median response time: 0.5999999999994543
95%-tile response time: 1.1999999999989086
min response time: 0.1999999999998181
max response time: 2.09999999999809

Offloading Statistics

#responses Cellular: 1265
#responses WiFi: 184
#responses Pedestrian: 0
#offloading share WiFi: 12.7 %
#offloading ratio WiFi: 184 / 1449
#offloading share Pedestrian: 0 %
#offloading ratio Pedestrian: 0 / 1449
#offloading share Pedestrian: 0 %
#offloading ratio Pedestrian: 0 / 184
#requests WiFi: 185
#requests Pedestrian: 0
